# Raytracing3DEngine

./: .gitignore  README.md  pom.xml
.github/workflows/: unit_testing.yml
Raytracing3DEngine/: pom.xml
Raytracing3DEngine/src/com/github/MichielProost/Raytracing3DEngine/: DrawingComponent.java  Matrix.java  Raytracing3DEngine.java  Test.java
Raytracing3DEngine/src/main/java/: ATFactory.java  Identity.java  Matrix.java  RayTracing3DEngine.java  Vector.java
Raytracing3DEngine/src/main/java/interfaces/: IATFactory.java
Raytracing3DEngine/src/test/java/: MatrixTest.java  TestMatrix.java
src/main/java/: ATFactory.java  Camera.java  ConfigurationHandler.java  RayTracer.java  RayTracing3DEngine.java  config.properties
src/main/java/Graphics/: GraphicsLib.java  Rgb.java  Screen.java  Surface.java
src/main/java/Input/: KeyboardInput.java
src/main/java/Interfaces/: IATFactory.java
src/main/java/Light/: LightSource.java  Material.java
src/main/java/Material/: BlackPlastic.java  Bronze.java  Glass.java  Gold.java  Lambertian.java  Material.java  Mirror.java  PolishedSilver.java
src/main/java/Material/Materials/: BlackPlastic.java  Bronze.java  Glass.java  Gold.java  Lambertian.java  Mirror.java  PolishedSilver.java
src/main/java/Material/Texture/: Checkerboard2D.java  Checkerboard3D.java  SmoothColors.java  Stripes.java  Texture.java
src/main/java/Matrix/: ATFactory.java  Identity.java  Matrix.java  Point.java  Vector.java
src/main/java/Objects/: Box.java  Cone.java  Cylinder.java  Material.java  Plane.java  Shape.java  Sphere.java
src/main/java/Properties/Material/: BlackPlastic.java  Bronze.java  Glass.java  Gold.java  Lambertian.java  Material.java  Mirror.java  Plastic.java  PolishedSilver.java  Wood.java
src/main/java/Properties/Texture/: Checkerboard2D.java  Checkerboard3D.java  ImageTexture.java  SmoothColors.java  Stripes.java  Texture.java
src/main/java/RayTracing/: Cam.java  FirstHit.java  Hit.java  HitInfo.java  Intersection.java  IntersectionMap.java  IntersectionMapHandler.java  Ray.java  RayTracer.java  Scene.java
src/main/java/Utils/: Constants.java
src/main/java/World/: Cam.java  LightSource.java  Scene.java
src/main/java/World/Scenes/: EquilateralTriangle.java  ImageTexturesRow.java  PoolTable.java  RefractionExhibition.java  ShapesRow.java  SimpleScene.java  TexturesRow.java
src/test/java/: TestATFactory.java  TestMatrix.java
(+4 files in other folders)
